<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mobilepert7.CustomViewPost
        android:id="@+id/customView"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5FF" />

    <EditText
        android:id="@+id/editTextTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#1DA1F2"
        android:text="Post"
        android:textColor="#FFFFFF" />
</RelativeLayout>
